image: ubuntu:latest

stages:
  - build

build_test:
  stage: build
  script:
    - apt-get update -y
    - apt-get install -y nasm make gcc
    - nasm -f elf32 boot.asm -o kasm.o
    - make clean
    - pwd
    - ls
    - make all

